[tox]

minversion = 3.24.0

# Python environments
envlist = py37, py38, py39

# Flag indicating to perform the packaging operation or not. Set it to true
# when using tox for an application, instead of a library.
skipsdist = true

[testenv]

# Install poetry in the virtualenv where commands will be executed
deps =
    poetry == 1.1.10

commands =
    # NOTE: you can run any command line tool here - not just tests
    poetry install -vv --no-root
    poetry run black --check .
    # poetry run flake8 # TODO
    poetry run isort --check-only .
    poetry run mypy .
    poetry run pytest
