[tox]
envlist = py36,py37,py38,py39,mypy,flake8
skipsdist = True

[testenv]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = pytest

[testenv:mypy]
basepython = python3
deps =
  mypy
commands =
  mypy qudt test

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8

[flake8]
ignore = D100,D101,E265,E501,F401
exclude = .git, .tox
max-line-length = 99
